plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    api 'io.github.fern-api:jackson-utils:0.0.82'
    implementation 'io.github.fern-api:jersey-utils:0.0.82'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    implementation 'io.github.openfeign:feign-jackson:11.8'
    implementation 'io.github.openfeign:feign-core:11.8'
    implementation 'io.github.openfeign:feign-jaxrs2:11.8'
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.fern.fern'
            artifactId = 'nursery-api-sdk'
            version = '0.0.51'

            from components.java
        }
    }
    repositories {
        maven {
            url 'https://fern-prod-985111089818.d.codeartifact.us-east-1.amazonaws.com/maven/fern-prod/'
            credentials {
                username "$System.env.MAVEN_USERNAME"
                password "$System.env.MAVEN_PASSWORD"
            }
        }
    }
}

